{
  "scripts": {
    "build": "hugo",
    "logo": "node_modules/.bin/pngcrush -ow static/images/logo.png ",
    "start": "hugo server -D --debug --disableFastRender --buildFuture"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "pngcrush": "^3.0.0"
  }
}
